.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/10/01.15:22:15
"DAQ.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -61.222000     43.586400     0
0     22.941600     43.586400     0
0     22.941600     86.519000     0
0     -61.298200     86.442800     0
0     -61.222000     43.586400     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 -36.07 54.10 PTH BOARD VIA UNOWNED
1.02 -38.61 54.10 PTH BOARD VIA UNOWNED
1.02 -41.15 54.10 PTH BOARD VIA UNOWNED
1.02 -43.69 54.10 PTH BOARD VIA UNOWNED
0.81 -17.02 47.75 PTH BOARD VIA UNOWNED
0.81 -17.02 50.29 PTH BOARD VIA UNOWNED
0.81 -11.94 47.75 PTH BOARD VIA UNOWNED
0.81 -11.94 50.29 PTH BOARD VIA UNOWNED
0.81 7.37 54.23 PTH BOARD VIA UNOWNED
0.81 7.37 51.69 PTH BOARD VIA UNOWNED
0.81 3.20 80.49 PTH BOARD VIA UNOWNED
0.81 3.20 83.03 PTH BOARD VIA UNOWNED
0.81 15.34 47.32 PTH BOARD VIA UNOWNED
0.81 10.26 47.32 PTH BOARD VIA UNOWNED
1.02 -21.80 54.10 PTH BOARD VIA UNOWNED
1.02 -24.34 54.10 PTH BOARD VIA UNOWNED
1.02 -26.88 54.10 PTH BOARD VIA UNOWNED
0.81 -46.23 58.42 PTH BOARD VIA UNOWNED
0.81 -43.69 58.42 PTH BOARD VIA UNOWNED
0.81 -41.15 58.42 PTH BOARD VIA UNOWNED
0.81 -38.61 58.42 PTH BOARD VIA UNOWNED
0.81 -36.07 58.42 PTH BOARD VIA UNOWNED
0.81 -33.53 58.42 PTH BOARD VIA UNOWNED
0.81 -30.99 58.42 PTH BOARD VIA UNOWNED
0.81 -28.45 58.42 PTH BOARD VIA UNOWNED
0.81 -25.91 58.42 PTH BOARD VIA UNOWNED
0.81 -23.37 58.42 PTH BOARD VIA UNOWNED
0.81 -20.83 58.42 PTH BOARD VIA UNOWNED
0.81 -18.29 58.42 PTH BOARD VIA UNOWNED
0.81 -15.75 58.42 PTH BOARD VIA UNOWNED
0.81 -13.21 58.42 PTH BOARD VIA UNOWNED
0.81 -10.67 58.42 PTH BOARD VIA UNOWNED
0.81 -8.13 58.42 PTH BOARD VIA UNOWNED
0.81 -5.59 58.42 PTH BOARD VIA UNOWNED
0.81 -3.05 58.42 PTH BOARD VIA UNOWNED
0.81 -0.51 58.42 PTH BOARD VIA UNOWNED
0.81 2.03 58.42 PTH BOARD VIA UNOWNED
0.81 2.03 73.66 PTH BOARD VIA UNOWNED
0.81 -0.51 73.66 PTH BOARD VIA UNOWNED
0.81 -3.05 73.66 PTH BOARD VIA UNOWNED
0.81 -5.59 73.66 PTH BOARD VIA UNOWNED
0.81 -8.13 73.66 PTH BOARD VIA UNOWNED
0.81 -10.67 73.66 PTH BOARD VIA UNOWNED
0.81 -13.21 73.66 PTH BOARD VIA UNOWNED
0.81 -15.75 73.66 PTH BOARD VIA UNOWNED
0.81 -18.29 73.66 PTH BOARD VIA UNOWNED
0.81 -20.83 73.66 PTH BOARD VIA UNOWNED
0.81 -23.37 73.66 PTH BOARD VIA UNOWNED
0.81 -25.91 73.66 PTH BOARD VIA UNOWNED
0.81 -28.45 73.66 PTH BOARD VIA UNOWNED
0.81 -30.99 73.66 PTH BOARD VIA UNOWNED
0.81 -33.53 73.66 PTH BOARD VIA UNOWNED
0.81 -36.07 73.66 PTH BOARD VIA UNOWNED
0.81 -38.61 73.66 PTH BOARD VIA UNOWNED
0.81 -41.15 73.66 PTH BOARD VIA UNOWNED
0.81 -43.69 73.66 PTH BOARD VIA UNOWNED
0.81 -46.23 73.66 PTH BOARD VIA UNOWNED
    3.3020   19.3167   38.7985  NPTH  IC2  PIN UNOWNED
1.12 21.86 53.78 PTH BOARD VIA UNOWNED
1.12 19.32 53.78 PTH BOARD VIA UNOWNED
1.12 16.78 53.78 PTH BOARD VIA UNOWNED
1.02 -20.83 77.88 PTH BOARD VIA UNOWNED
1.02 -18.29 77.88 PTH BOARD VIA UNOWNED
1.02 -15.75 77.88 PTH BOARD VIA UNOWNED
1.02 -13.21 77.88 PTH BOARD VIA UNOWNED
1.02 2.03 53.80 PTH BOARD VIA UNOWNED
1.02 -0.51 53.80 PTH BOARD VIA UNOWNED
0.80 15.00 78.56 PTH BOARD VIA UNOWNED
0.80 12.00 83.36 PTH BOARD VIA UNOWNED
1.00 9.00 78.56 PTH BOARD VIA UNOWNED
0.81 -51.14 57.63 PTH BOARD VIA UNOWNED
0.81 -53.68 57.63 PTH BOARD VIA UNOWNED
0.81 -53.34 75.44 PTH BOARD VIA UNOWNED
0.81 -50.80 75.44 PTH BOARD VIA UNOWNED
1.02 -29.72 54.10 PTH BOARD VIA UNOWNED
1.02 -32.26 54.10 PTH BOARD VIA UNOWNED
1.02 -50.23 46.79 PTH BOARD VIA UNOWNED
1.02 -56.73 46.79 PTH BOARD VIA UNOWNED
1.02 -50.23 51.31 PTH BOARD VIA UNOWNED
1.02 -56.73 51.31 PTH BOARD VIA UNOWNED
1.02 -10.41 77.88 PTH BOARD VIA UNOWNED
1.02 -7.87 77.88 PTH BOARD VIA UNOWNED
1.02 -5.33 77.88 PTH BOARD VIA UNOWNED
1.02 -46.23 77.88 PTH BOARD VIA UNOWNED
1.02 -43.69 77.88 PTH BOARD VIA UNOWNED
1.02 -41.15 77.88 PTH BOARD VIA UNOWNED
1.02 -38.61 77.88 PTH BOARD VIA UNOWNED
1.02 -36.07 77.88 PTH BOARD VIA UNOWNED
1.02 -33.53 77.88 PTH BOARD VIA UNOWNED
1.02 -30.99 77.88 PTH BOARD VIA UNOWNED
1.02 -28.45 77.88 PTH BOARD VIA UNOWNED
1.02 -4.57 53.85 PTH BOARD VIA UNOWNED
1.02 -7.11 53.85 PTH BOARD VIA UNOWNED
0.61 -17.02 53.85 PTH BOARD VIA UNOWNED
0.61 -11.94 53.85 PTH BOARD VIA UNOWNED
0.81 -51.82 71.37 PTH BOARD VIA UNOWNED
0.81 -51.82 61.21 PTH BOARD VIA UNOWNED
0.81 -55.88 75.44 PTH BOARD VIA UNOWNED
0.81 -55.88 65.28 PTH BOARD VIA UNOWNED
0.81 -56.77 54.06 PTH BOARD VIA UNOWNED
0.81 -46.61 54.06 PTH BOARD VIA UNOWNED
1.02 -30.16 83.44 PTH BOARD VIA UNOWNED
1.02 -27.62 83.44 PTH BOARD VIA UNOWNED
1.02 -25.08 83.44 PTH BOARD VIA UNOWNED
1.02 -25.97 77.75 PTH BOARD VIA UNOWNED
1.02 -23.43 77.75 PTH BOARD VIA UNOWNED
0.95 7.46 67.29 PTH BOARD VIA UNOWNED
0.95 7.46 64.79 PTH BOARD VIA UNOWNED
0.95 9.46 64.79 PTH BOARD VIA UNOWNED
0.95 9.46 67.29 PTH BOARD VIA UNOWNED
2.30 12.17 60.02 PTH BOARD VIA UNOWNED
2.30 12.17 72.06 PTH BOARD VIA UNOWNED
    0.5000  -46.4000   73.6660  NPTH  BOARD OTHER UNOWNED
    0.5000  -43.7360   73.6660  NPTH  BOARD OTHER UNOWNED
    0.5000  -41.2180   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000    7.3284   67.2837  NPTH  BOARD OTHER UNOWNED
    0.5000    9.7622   67.3480  NPTH  BOARD OTHER UNOWNED
    0.5000    7.2641   64.8340  NPTH  BOARD OTHER UNOWNED
    0.5000    9.8162   64.7840  NPTH  BOARD OTHER UNOWNED
    0.5000  -38.6540   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -36.0360   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -33.5720   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -30.9540   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -28.3900   73.7120  NPTH  BOARD OTHER UNOWNED
    0.5000  -25.8720   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -23.4080   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -20.8440   73.7120  NPTH  BOARD OTHER UNOWNED
    0.5000  -18.3260   73.7120  NPTH  BOARD OTHER UNOWNED
    0.5000  -15.7080   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -13.2440   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.6260   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000   -8.0080   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.5980   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.9800   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000   -0.4620   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000    2.1560   73.7660  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.3900   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000   -7.8540   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.4720   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -13.2440   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -15.8620   78.0780  NPTH  BOARD OTHER UNOWNED
    0.5000  -18.3260   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -20.9440   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -28.4900   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -30.9540   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -33.5720   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -36.0360   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -38.6540   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -41.2720   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -43.7360   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -46.2000   77.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  -43.7360   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -41.1180   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -38.6540   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -36.0360   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -32.3400   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -29.7220   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -26.9500   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -24.3320   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -21.7140   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000  -17.0940   53.7460  NPTH  BOARD OTHER UNOWNED
    0.5000  -12.0120   53.9000  NPTH  BOARD OTHER UNOWNED
    0.5000  -16.9400   50.2040  NPTH  BOARD OTHER UNOWNED
    0.5000  -16.9400   47.7400  NPTH  BOARD OTHER UNOWNED
    0.5000  -11.8580   47.7400  NPTH  BOARD OTHER UNOWNED
    0.5000  -12.0120   50.3580  NPTH  BOARD OTHER UNOWNED
    0.5000   -7.0840   53.9000  NPTH  BOARD OTHER UNOWNED
    0.5000   -4.6200   53.9000  NPTH  BOARD OTHER UNOWNED
    0.5000   -0.4620   53.7460  NPTH  BOARD OTHER UNOWNED
    0.5000    2.0020   53.7460  NPTH  BOARD OTHER UNOWNED
    0.5000    7.3920   54.2080  NPTH  BOARD OTHER UNOWNED
    0.5000    7.5460   51.5900  NPTH  BOARD OTHER UNOWNED
    0.5000  -51.8980   71.4560  NPTH  BOARD OTHER UNOWNED
    0.5000  -55.7480   75.4600  NPTH  BOARD OTHER UNOWNED
    0.5000  -53.4380   75.4600  NPTH  BOARD OTHER UNOWNED
    0.5000  -50.8200   75.4600  NPTH  BOARD OTHER UNOWNED
    0.5000  -51.7440   61.1380  NPTH  BOARD OTHER UNOWNED
    0.5000  -55.9020   65.2960  NPTH  BOARD OTHER UNOWNED
    0.5000  -56.7085   51.3758  NPTH  BOARD OTHER UNOWNED
    0.5000  -56.7085   46.7558  NPTH  BOARD OTHER UNOWNED
    0.5000  -50.2405   46.7558  NPTH  BOARD OTHER UNOWNED
    0.5000  -50.2405   51.2218  NPTH  BOARD OTHER UNOWNED
    0.5000  -51.0089   57.6626  NPTH  BOARD OTHER UNOWNED
    0.5000  -53.7809   57.6626  NPTH  BOARD OTHER UNOWNED
    0.5000  -46.4318   54.0716  NPTH  BOARD OTHER UNOWNED
    0.5000  -56.7188   54.1597  NPTH  BOARD OTHER UNOWNED
    0.5000  -46.3000   58.4200  NPTH  BOARD OTHER UNOWNED
    0.5000  -43.5820   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -41.1180   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -38.5000   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -36.0360   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -33.4180   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -30.9540   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -28.3900   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -25.8720   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -23.2540   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -20.7900   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -18.1720   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -15.7080   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -13.2440   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.6260   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000   -8.0080   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.5440   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.9260   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000   -0.4620   58.3660  NPTH  BOARD OTHER UNOWNED
    0.5000    2.0020   58.3660  NPTH  BOARD OTHER UNOWNED
    1.1000   12.1502   72.0500  NPTH  BOARD OTHER UNOWNED
    1.1000   12.1502   60.0500  NPTH  BOARD OTHER UNOWNED
    0.5000  -25.9500   77.8000  NPTH  BOARD OTHER UNOWNED
    0.5000  -23.4500   77.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    3.0480   80.4291  NPTH  BOARD OTHER UNOWNED
    0.6000    3.1623   83.0199  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2781   47.3202  NPTH  BOARD OTHER UNOWNED
    0.6000   10.3251   47.2059  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X04 1X04 ANA
-39.878000 54.102000 0 180.000000 TOP PLACED
C025-024X044 C025-024X044 C1
-17.018000 49.022000 0 90.000000 TOP PLACED
C025-024X044 C025-024X044 C2
-11.938000 49.022000 0 90.000000 TOP PLACED
E2_5-6E E2_5-6E C3
7.366000 52.959000 0 270.000000 TOP PLACED
E2_5-6E E2_5-6E C4
3.200400 81.762600 0 90.000000 TOP PLACED
C050-035X075 C050-035X075 C5
12.801600 47.320200 0 180.000000 TOP PLACED
1X03 1X03 COUNT
-24.336400 54.102000 0 180.000000 TOP PLACED
DIL40 PIC18F4550_40 IC1
-22.098000 66.040000 0 0.000000 TOP PLACED
TO220H 7805T IC2
19.316700 43.624500 0 180.000000 TOP PLACED
1X04 1X04 INPU
-17.018000 77.878000 0 0.000000 TOP PLACED
1X02 1X02 INPUTS
0.762000 53.797200 0 180.000000 TOP PLACED
SPC4077 J1_SPC4077 J1
12.001500 78.562200 0 180.000000 TOP PLACED
LED3MM LED3MM LED1
-52.412900 57.632600 0 0.000000 BOTTOM PLACED
LED3MM LED3MM LED2
-52.070000 75.438000 0 0.000000 TOP PLACED
1X02 1X02 LOGS
-30.988000 54.102000 0 180.000000 TOP PLACED
B3F-10XX MCLR_B3F-10XX MCLR
-53.479700 49.047400 0 180.000000 TOP PLACED
1X03 1X03 NPUTS
-7.874000 77.878000 0 0.000000 TOP PLACED
1X08 1X08 OUTPUTS
-37.338000 77.878000 0 0.000000 TOP PLACED
1X02 1X02 PWM
-5.842000 53.848000 0 180.000000 TOP PLACED
QS QS Q1
-14.478000 53.848000 0 0.000000 TOP PLACED
0207_10 0207_10 R1
-51.816000 66.294000 0 270.000000 TOP PLACED
0207_10 0207_10 R2
-55.880000 70.358000 0 270.000000 TOP PLACED
0207_10 0207_10 R3
-51.689000 54.063900 0 0.000000 TOP PLACED
MA03-1 MA03-1 SEL
-27.622500 83.439000 0 0.000000 TOP PLACED
1X02 1X02 VCC
-24.700000 77.750000 0 0.000000 TOP PLACED
PN61729-S PN61729-S X1
12.166600 66.040000 0 90.000000 TOP PLACED
.END_PLACEMENT
